
Initial

100k: 6.64ms
200k: 10.33ms
300k: 13.73ms
400k: 17.59ms
500k: 19.76ms

RNG fix

100k: 6.71ms
200k: 10.67ms
300k: 14.54ms
400k: 18.99ms
500k: 21.15ms

multithread

100k: 9.73ms
200k: 16.98ms
300k: 23.56ms
400k: 29.34ms
500k: 36.54ms

mutex-less multithread

100k: 7.16ms
200k: 10.55ms
300k: 13.84ms
400k: 18.04ms
500k: 20.09ms

constref

100k: 3.91ms
200k: 4.73ms
300k: 5.23ms
400k: 6.49ms
500k: 7.53ms

Using GL_EXT_shader_explicit_arithmetic_types_int8 for brightness made no noticeable difference, due to a Particle struct being 16 bytes regardless.